# Copy this file to .env and fill in your private key
# Get test ETH from Lisk Sepolia faucet: https://sepolia-faucet.lisk.com/
# Enter your private key WITHOUT the 0x prefix (it will be added automatically)
PRIVATE_KEY=your_private_key_here_without_0x_prefix
